# inv.bg

./: pom.xml
src/test/java/: DummyTest.java
src/test/java/api/: ItemAPI.java  ItemAPITest.java  LoginAPI.java  LoginAPITest.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/dataprovider/: ItemDataProvider.java
src/test/java/api/dto/: Credential.java  Item.java  Items.java
src/test/java/api/utils/: CsvReaderUtil.java
src/test/java/core/: ApiManager.java  BasePage.java  Config.java  UiManager.java
src/test/java/ui/: HomePage.java  LoginPage.java  LoginPageTest.java
src/test/java/ui/base/: BaseUiTest.java
src/test/resources/: items.csv
